# tv-samples

./: README.md
ReferenceAppKotlin/: CHANGELOG.md  Makefile  README.md  build.gradle
ReferenceAppKotlin/app/: build.gradle
ReferenceAppKotlin/app/src/main/: AndroidManifest.xml
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/: MainActivity.kt  TvReferenceApplication.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/auth/: AuthClient.kt  NoFirebaseFragment.kt  RemoteAuthClient.kt  SignInFragment.kt  SignInViewModel.kt  UserInfo.kt  UserInfoStorage.kt  UserManager.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/browse/: BrowseAdapter.kt  BrowseFragment.kt  BrowseViewModel.kt  CastCardPresenter.kt  CustomMenuItemPresenter.kt  DetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SeriesCardPresenter.kt  SeriesFragment.kt  VideoCardPresenter.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/castconnect/: CastHelper.kt  CastMediaLoadCommandCallback.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/deeplink/: DeepLinkViewModel.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/homescreenchannels/: HomeScreenChannelHelper.kt  HomeScreenChannelReceiver.kt  HomeScreenChannelWorker.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/playback/: AudioAction.kt  FormatInfo.kt  PlaybackErrorFragment.kt  PlaybackFragment.kt  PlaybackStateMachine.kt  ProgressTransportControlGlue.kt  TextAction.kt  TextDrawable.java
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/repository/: FileVideoRepository.kt  VideoRepository.kt  VideoRepositoryFactory.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/shared/datamodel/: Cast.kt  Detail.kt  Person.kt  Profile.kt  Progress.kt  Series.kt  Video.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/shared/watchprogress/: LoadPlaybackStateListener.kt  WatchProgress.kt  WatchProgressDatabase.kt  WatchProgressPlaybackStateListener.kt  WatchProgressRepository.kt
ReferenceAppKotlin/app/src/main/java/com/android/tv/reference/watchnext/: WatchNextHelper.kt  WatchNextWorker.kt
ReferenceAppKotlin/app/src/main/java/com/defsub/takeout/client/: Client.kt  Data.kt  Library.kt
ReferenceAppKotlin/app/src/main/java/com/defsub/takeout/repository/: TakeoutVideoRepository.kt
ReferenceAppKotlin/app/src/main/java/com/takeoutfm/tv/client/: Client.kt  Data.kt  Library.kt
ReferenceAppKotlin/app/src/main/java/com/takeoutfm/tv/repository/: TakeoutVideoRepository.kt
ReferenceAppKotlin/app/src/main/res/drawable/: ic_banner_foreground.xml
ReferenceAppKotlin/app/src/main/res/layout/: fragment_sign_in.xml  presenter_person_card.xml
ReferenceAppKotlin/app/src/main/res/navigation/: nav_graph.xml
ReferenceAppKotlin/app/src/main/res/values/: dimens.xml  strings.xml
ReferenceAppKotlin/app/src/test/: AndroidManifest.xml
ReferenceAppKotlin/gradle/wrapper/: gradle-wrapper.properties
